<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0dip"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:padding="0.0dip" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/addimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dip"
                android:padding="10dip"
                android:src="@drawable/plus" >
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:padding="10dip"
            android:text="Activities"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:src="@drawable/backimage2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:text="PROJECTS"
                android:textColor="#f49800"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f49800"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/projectname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="10dip"
            android:text="Medical Center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" >
        </TextView>

        <ImageView
            android:id="@+id/breadcrumb_separator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:padding="10dip"
            android:text="Parking Garage"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calendare_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Calendar_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Select date"
            android:textColor="#999999"
            android:textSize="15sp" >
        </TextView>

        <ImageView
            android:id="@+id/calendar_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/calendar_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fastScrollEnabled="true" />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/activity_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBE9"
        android:orientation="vertical"
       	android:visibility="gone">

       <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="You havent added an"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Activity yet. Tap the + button"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="to add an Activity."
            android:textColor="#999999"
            android:textSize="18sp" /> 
    </LinearLayout>

     <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:background="#EBEBE9"
        android:orientation="vertical"
       	android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tap + to add an activity."
            android:textColor="#999999"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Swipe left to copy an activity."
            android:textColor="#999999"
            android:textSize="18sp" />
    </LinearLayout> 
</RelativeLayout>
</LinearLayout>